## Fichero de ejemplo para la configuracion basica de Springboot / JPA (Hibernate)

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/stockage_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
security.basic.enable:false
security.ignored=/**
server.port = 8088
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
